# 1장. 서울시 구별 CCTV 현황 분석

In [1]:
import pandas as pd

In [2]:
CCTV_Seoul = pd.read_csv('CCTV_in_Seoul.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [3]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [4]:
CCTV_Seoul.columns[0]

'기관명'

In [5]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [6]:
pop_Seoul = pd.read_excel('population_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2019.1/4,합계,4290922,10054979,4909387,5145592,9770216,4772134,4998082,284763,137253,147510,2.28,1436125
3,2019.1/4,종로구,73914,162913,78963,83950,152778,74536,78242,10135,4427,5708,2.07,26981
4,2019.1/4,중구,61800,135836,66720,69116,125942,61992,63950,9894,4728,5166,2.04,22421

In [7]:
pop_Seoul = pd.read_excel('population_in_Seoul.xls', header = 2, usecols = 'B, D, G, J, N', encoding='utf-8')
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10054979  9770216  284763   1436125
1  종로구    162913   152778   10135     26981
2   중구    135836   125942    9894     22421
3  용산구    245139   229168   15971     38049
4  성동구    314608   306404    8204     43076

In [8]:
pop_Seoul.rename(columns = {pop_Seoul.columns[0] : '구별',
                            pop_Seoul.columns[1] : '인구수',
                            pop_Seoul.columns[2] : '한국인',
                            pop_Seoul.columns[3] : '외국인',
                            pop_Seoul.columns[4] : '고령자'}, inplace=True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10054979  9770216  284763  1436125
1  종로구    162913   152778   10135    26981
2   중구    135836   125942    9894    22421
3  용산구    245139   229168   15971    38049
4  성동구    314608   306404    8204    43076

# Pandas 기초 학습

In [9]:
import pandas as pd
import numpy as np

In [10]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [11]:
dates = pd.date_range('20190622', periods=7)
dates

DatetimeIndex(['2019-06-22', '2019-06-23', '2019-06-24', '2019-06-25',
               '2019-06-26', '2019-06-27', '2019-06-28'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2019-06-22  0.064528  2.627623 -0.563487  0.712410
2019-06-23 -1.047348  0.195753 -1.298464  0.962270
2019-06-24 -0.629272  1.013332 -0.073119 -1.108070
2019-06-25 -0.810830 -0.124056  0.639612  0.104708
2019-06-26 -0.255856  0.376818  0.177030  0.123398
2019-06-27 -1.631526 -0.739086  0.042609  2.304488
2019-06-28 -0.669890  0.238087 -0.059752  1.907382

In [13]:
df.head(3)

                   A         B         C        D
2019-06-22  0.064528  2.627623 -0.563487  0.71241
2019-06-23 -1.047348  0.195753 -1.298464  0.96227
2019-06-24 -0.629272  1.013332 -0.073119 -1.10807

In [14]:
df.index

DatetimeIndex(['2019-06-22', '2019-06-23', '2019-06-24', '2019-06-25',
               '2019-06-26', '2019-06-27', '2019-06-28'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
df.values

array([[ 0.06452803,  2.62762303, -0.56348713,  0.71241035],
       [-1.04734808,  0.19575321, -1.29846444,  0.96227   ],
       [-0.62927235,  1.01333154, -0.07311906, -1.10807034],
       [-0.81082969, -0.12405584,  0.63961234,  0.10470766],
       [-0.25585607,  0.37681788,  0.17703029,  0.12339767],
       [-1.63152605, -0.73908558,  0.04260924,  2.30448837],
       [-0.66989043,  0.23808691, -0.05975243,  1.90738233]])

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7 entries, 2019-06-22 to 2019-06-28
Freq: D
Data columns (total 4 columns):
A    7 non-null float64
B    7 non-null float64
C    7 non-null float64
D    7 non-null float64
dtypes: float64(4)
memory usage: 280.0 bytes

In [18]:
df.describe()

              A         B         C         D
count  7.000000  7.000000  7.000000  7.000000
mean  -0.711456  0.512639 -0.162224  0.715227
std    0.545807  1.071626  0.615154  1.158694
min   -1.631526 -0.739086 -1.298464 -1.108070
25%   -0.929089  0.035849 -0.318303  0.114053
50%   -0.669890  0.238087 -0.059752  0.712410
75%   -0.442564  0.695075  0.109820  1.434826
max    0.064528  2.627623  0.639612  2.304488

In [19]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2019-06-22  0.064528  2.627623 -0.563487  0.712410
2019-06-24 -0.629272  1.013332 -0.073119 -1.108070
2019-06-26 -0.255856  0.376818  0.177030  0.123398
2019-06-28 -0.669890  0.238087 -0.059752  1.907382
2019-06-23 -1.047348  0.195753 -1.298464  0.962270
2019-06-25 -0.810830 -0.124056  0.639612  0.104708
2019-06-27 -1.631526 -0.739086  0.042609  2.304488

In [20]:
df

                   A         B         C         D
2019-06-22  0.064528  2.627623 -0.563487  0.712410
2019-06-23 -1.047348  0.195753 -1.298464  0.962270
2019-06-24 -0.629272  1.013332 -0.073119 -1.108070
2019-06-25 -0.810830 -0.124056  0.639612  0.104708
2019-06-26 -0.255856  0.376818  0.177030  0.123398
2019-06-27 -1.631526 -0.739086  0.042609  2.304488
2019-06-28 -0.669890  0.238087 -0.059752  1.907382

In [21]:
df['A']

2019-06-22    0.064528
2019-06-23   -1.047348
2019-06-24   -0.629272
2019-06-25   -0.810830
2019-06-26   -0.255856
2019-06-27   -1.631526
2019-06-28   -0.669890
Freq: D, Name: A, dtype: float64

In [22]:
df[0:4]

                   A         B         C         D
2019-06-22  0.064528  2.627623 -0.563487  0.712410
2019-06-23 -1.047348  0.195753 -1.298464  0.962270
2019-06-24 -0.629272  1.013332 -0.073119 -1.108070
2019-06-25 -0.810830 -0.124056  0.639612  0.104708

In [23]:
df['20190624':'20190626']

                   A         B         C         D
2019-06-24 -0.629272  1.013332 -0.073119 -1.108070
2019-06-25 -0.810830 -0.124056  0.639612  0.104708
2019-06-26 -0.255856  0.376818  0.177030  0.123398

In [24]:
df.loc[dates[3]]

A   -0.810830
B   -0.124056
C    0.639612
D    0.104708
Name: 2019-06-25 00:00:00, dtype: float64

In [25]:
df.loc[:, ['A', 'B']]

                   A         B
2019-06-22  0.064528  2.627623
2019-06-23 -1.047348  0.195753
2019-06-24 -0.629272  1.013332
2019-06-25 -0.810830 -0.124056
2019-06-26 -0.255856  0.376818
2019-06-27 -1.631526 -0.739086
2019-06-28 -0.669890  0.238087

In [26]:
df.loc['20190624':'20190626', ['A','B']]

                   A         B
2019-06-24 -0.629272  1.013332
2019-06-25 -0.810830 -0.124056
2019-06-26 -0.255856  0.376818

In [27]:
df.loc['20190624':'20190626', 'A':'B']

                   A         B
2019-06-24 -0.629272  1.013332
2019-06-25 -0.810830 -0.124056
2019-06-26 -0.255856  0.376818

In [28]:
df.loc['20190628', 'A':'B']

A   -0.669890
B    0.238087
Name: 2019-06-28 00:00:00, dtype: float64

In [29]:
df.loc[dates[2], 'C']

-0.07311906323889933

In [30]:
df.iloc[3]

A   -0.810830
B   -0.124056
C    0.639612
D    0.104708
Name: 2019-06-25 00:00:00, dtype: float64

In [31]:
df.iloc[2:4, :3]

                   A         B         C
2019-06-24 -0.629272  1.013332 -0.073119
2019-06-25 -0.810830 -0.124056  0.639612

In [32]:
df.iloc[[1,2,5],3]

2019-06-23    0.962270
2019-06-24   -1.108070
2019-06-27    2.304488
Name: D, dtype: float64

In [33]:
df.iloc[0:4, :]

                   A         B         C         D
2019-06-22  0.064528  2.627623 -0.563487  0.712410
2019-06-23 -1.047348  0.195753 -1.298464  0.962270
2019-06-24 -0.629272  1.013332 -0.073119 -1.108070
2019-06-25 -0.810830 -0.124056  0.639612  0.104708

In [34]:
df.iloc[:, 0:3]

                   A         B         C
2019-06-22  0.064528  2.627623 -0.563487
2019-06-23 -1.047348  0.195753 -1.298464
2019-06-24 -0.629272  1.013332 -0.073119
2019-06-25 -0.810830 -0.124056  0.639612
2019-06-26 -0.255856  0.376818  0.177030
2019-06-27 -1.631526 -0.739086  0.042609
2019-06-28 -0.669890  0.238087 -0.059752

In [35]:
df

                   A         B         C         D
2019-06-22  0.064528  2.627623 -0.563487  0.712410
2019-06-23 -1.047348  0.195753 -1.298464  0.962270
2019-06-24 -0.629272  1.013332 -0.073119 -1.108070
2019-06-25 -0.810830 -0.124056  0.639612  0.104708
2019-06-26 -0.255856  0.376818  0.177030  0.123398
2019-06-27 -1.631526 -0.739086  0.042609  2.304488
2019-06-28 -0.669890  0.238087 -0.059752  1.907382

In [36]:
df[df.B < 0]

                   A         B         C         D
2019-06-25 -0.810830 -0.124056  0.639612  0.104708
2019-06-27 -1.631526 -0.739086  0.042609  2.304488

In [37]:
df[df < 0]

                   A         B         C        D
2019-06-22       NaN       NaN -0.563487      NaN
2019-06-23 -1.047348       NaN -1.298464      NaN
2019-06-24 -0.629272       NaN -0.073119 -1.10807
2019-06-25 -0.810830 -0.124056       NaN      NaN
2019-06-26 -0.255856       NaN       NaN      NaN
2019-06-27 -1.631526 -0.739086       NaN      NaN
2019-06-28 -0.669890       NaN -0.059752      NaN

In [38]:
df2 = df.copy()

In [39]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'five', 'six']
df2

                   A         B         C         D      E
2019-06-22  0.064528  2.627623 -0.563487  0.712410    one
2019-06-23 -1.047348  0.195753 -1.298464  0.962270    one
2019-06-24 -0.629272  1.013332 -0.073119 -1.108070    two
2019-06-25 -0.810830 -0.124056  0.639612  0.104708  three
2019-06-26 -0.255856  0.376818  0.177030  0.123398   four
2019-06-27 -1.631526 -0.739086  0.042609  2.304488   five
2019-06-28 -0.669890  0.238087 -0.059752  1.907382    six

In [40]:
df2['E'].isin(['one', 'two'])

2019-06-22     True
2019-06-23     True
2019-06-24     True
2019-06-25    False
2019-06-26    False
2019-06-27    False
2019-06-28    False
Freq: D, Name: E, dtype: bool

In [41]:
df2[df2['E'].isin(['one', 'two'])]

                   A         B         C        D    E
2019-06-22  0.064528  2.627623 -0.563487  0.71241  one
2019-06-23 -1.047348  0.195753 -1.298464  0.96227  one
2019-06-24 -0.629272  1.013332 -0.073119 -1.10807  two

In [42]:
df.apply(np.cumsum)

                   A         B         C         D
2019-06-22  0.064528  2.627623 -0.563487  0.712410
2019-06-23 -0.982820  2.823376 -1.861952  1.674680
2019-06-24 -1.612092  3.836708 -1.935071  0.566610
2019-06-25 -2.422922  3.712652 -1.295458  0.671318
2019-06-26 -2.678778  4.089470 -1.118428  0.794715
2019-06-27 -4.310304  3.350384 -1.075819  3.099204
2019-06-28 -4.980195  3.588471 -1.135571  5.006586

In [43]:
df.apply(lambda x: x.max() - x.min())

A    1.696054
B    3.366709
C    1.938077
D    3.412559
dtype: float64

# CCTV 데이터 파악

In [44]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [45]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  825        238    159     42    386
2   강북구  831        369    120    138    204
5   광진구  878        573     78     53    174
3   강서구  911        388    258    184     81
24  중랑구  916        509    121    177    109

In [46]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

In [47]:
CCTV_Seoul['최근 증가율'] = (CCTV_Seoul['2014년'] + CCTV_Seoul['2015년'] + CCTV_Seoul['2016년']) / CCTV_Seoul['2013년도 이전'] * 100
CCTV_Seoul.sort_values(by='최근 증가율', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년      최근 증가율
22  종로구  1619        464    314    211    630  248.922414
9   도봉구   825        238    159     42    386  246.638655
12  마포구   980        314    118    169    379  212.101911
8   노원구  1566        542     57    451    516  188.929889
1   강동구  1010        379     99    155    377  166.490765

In [48]:
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10054979  9770216  284763  1436125
1  종로구    162913   152778   10135    26981
2   중구    135836   125942    9894    22421
3  용산구    245139   229168   15971    38049
4  성동구    314608   306404    8204    43076

In [49]:
pop_Seoul.drop([0], inplace=True)
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162913  152778  10135  26981
2   중구  135836  125942   9894  22421
3  용산구  245139  229168  15971  38049
4  성동구  314608  306404   8204  43076
5  광진구  370658  354873  15785  46288

In [50]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [51]:
pop_Seoul[pop_Seoul['구별'].isnull()]

Empty DataFrame
Columns: [구별, 인구수, 한국인, 외국인, 고령자]
Index: []